<!DOCTYPE html>
<html>
<head>
<title>Picture Slider</title>
	<link rel="stylesheet" type="text/css" href="public/css/app.css">
	<style type="text/css">
		body{
			width: 100%;
		}
	</style>
</head>


<body>

<div  style="width:500px; height:auto; margin:auto;">
	<img id="ImageSlider"  src="910a486057eb9a885d3b1e2c208bbe07.jpeg">
</div>


<script type="text/javascript" src="public/js/app.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.js"></script>
<script type="text/javascript">


$('#ImageSlider').ImageSlider();

</script>
</body>

</html>